{
  "name": "starmap",
  "private": true,
  "version": "0.3.2",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:public",
    "dev:public": "vite --mode public --host 127.0.0.1 --port 5173 --strictPort",
    "dev:personal": "vite --mode personal --host 127.0.0.1 --port 5173 --strictPort",
    "build": "npm run build:public",
    "build:public": "tsc -b && vite build --mode public",
    "build:personal": "tsc -b && vite build --mode personal",
    "lint": "eslint src scripts vite.config.ts",
    "media:check": "node scripts/import-media.mjs",
    "media:import": "node scripts/import-media.mjs --apply",
    "privacy:check": "git -C .. ls-files --cached --others --exclude-standard -z | node scripts/privacy-audit.mjs --manifest-stdin",
    "release:check": "npm run privacy:check && node scripts/public-release-check.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@photo-sphere-viewer/core": "^5.14.1",
    "@tailwindcss/vite": "^4.3.0",
    "cesium": "^1.142.0",
    "exifr": "^7.1.3",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-globe.gl": "^2.38.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resium": "^1.23.0",
    "tailwindcss": "^4.3.0",
    "three": "^0.184.0",
    "undici": "^8.10.0",
    "world-countries": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "sharp": "^0.35.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-cesium": "^1.2.23"
  }
}
